package org.example.lesson_2

import kotlin.math.pow

/*Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;

 – Результат должен быть дробным числом с 3 знаками после разделителя;
 – Ответ должен получиться таким 1536438.428.

 Общая формула для расчёта суммы при сложном проценте: S = P ⋅ (1 + r / n) n ⋅ t

S — будущая стоимость вклада или кредита
P — начальная сумма вклада или кредита 70_000
r — годовая процентная ставка (в долях единицы) 16,7% == 0,167
n — число периодов начисления процентов в году 1
t — срок вклада или кредита в годах 20
 */

fun main() {

        val finalContribution: Double
        val initialContribution = 70_000
        val depositInterest = 0.167
        val numberOfCharges = 1
        val depositPeriod = 20

    finalContribution = initialContribution * (1 + depositInterest / numberOfCharges) *  depositPeriod

    println("$finalContribution")

    //Ответ близок к условиям, но не точно по заданию, думаю проблема в вариантах формул(перепробовал 3 - эта наиболее близка)
}