package org.example

package lesson_1

/*Скопируй решение из задачи 1 в новый файл с задачей 2.
 Теперь необходимо дописать реализацию программы для новых целей.
 Имитируем логи с сервера.

 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников
 данного интернет-магазина (2000). Подбери подходящее наименование переменной,
 присвой ей значение и распечатай;
 – Далее представим, что один работник уволился.
 Закомментируй предыдущий код с распечаткой количества работников,
 присвой новое значение количества работников этой переменной и распечатай в консоль.

Оценивается не только правильная последовательность действий,
 но и грамотная организация кода (порядок объявления, отступы и так далее).*/

fun main() {
    val numberOfOrders = 75
    val responseToTheBuyer = "Thank you for being with us!"

    println("$numberOfOrders")
    println("$responseToTheBuyer")

    var numberOfEmployees: Int = 2000
    //println("$numberOfEmployees")

    numberOfEmployees = numberOfEmployees - 1
    println("$numberOfEmployees")
}

