package org.example.lesson_6

import kotlin.random.Random

/*Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
 Для входа в приложение пользователь должен доказать, что он не бот.
  Для этого программа предлагает решить простой математический пример – сложить два числа.
   Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать
 новый математический пример и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".*/

fun main() {
    println("ПРОВЕРКА ЧТО ВЫ НЕ РОБОТ\n")
    var randomOne: Int
    var randomeTwo: Int
    var answerYour: Int
    var counter = 3
    do {
        randomOne = (1..9).random()
        randomeTwo = (1..9).random()
        print("введите  результат $randomOne + $randomeTwo = ")
        answerYour = readln().toInt()
        if (answerYour != (randomOne + randomeTwo)){
            println("осталось ${--counter} попытки(ка)")
        }
        else if (counter <= 3 && answerYour == randomOne + randomeTwo) {
            println("Добро пожаловать!")
            return
        }
    } while (counter > 0)
    println("Доступ запрещен")

}