package org.example.lesson_6

import kotlin.random.Random

/*Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
 Для входа в приложение пользователь должен доказать, что он не бот.
  Для этого программа предлагает решить простой математический пример – сложить два числа.
   Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать
 новый математический пример и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".*/

fun main() {
    val randomOne = (1..9).random()
    val randomeTwo = (1..9).random()

    println("ПРОВЕРКА ЧТО ВЫ НЕ РОБОТ\n")

    print("введите  результат $randomOne + $randomeTwo = ")
    var answerYour = readln().toInt()
    var counter = 3

    while (counter > 0 && answerYour != (randomOne + randomeTwo)) {
    println("осталось ${counter--} попытки(ка)")
    answerYour = readln().toInt()
    }

    if (counter <= 3 && answerYour == randomOne + randomeTwo) {
        println("Добро пожаловать!")
    } else {
        println("Доступ запрещен")
    }
}