package org.example.lesson_6

/*Нужно усовершенствовать таймер из задачи 6-2 так,
чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечении таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.*/

fun  main() {
    println("Напишите время отсечки в секундах")
    var requiredTime = readln().toInt()

    while (requiredTime > 0) {
        println("Осталось секунд(а) ${requiredTime--}")
        Thread.sleep(1000)
    }
    println("Время вышло")
}

const val START_COUNTDOWN = 0
