@file:Suppress("MISSING_DEPENDENCY_SUPERCLASS_IN_TYPE_ARGUMENT")

package org.example.lesson_5

/*Космический корабль "Heart of Gold" верифицирует каждого входящего пассажира
с помощью логина и пароля. Вас встречает параноидальный робот-андройд Марвин.

Внимание, пассажир. Моя обязанность, как обычно, незавидная,
- приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
 Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
  Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное,
   об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста,
   вводите свои данные...

У вас есть зарегистрированный бортовой пользователь с именем "Zaphod" и паролем "PanGalactic".
 Этот пользователь имеет доступ к управлению кораблем и может осуществлять навигацию
  по вселенной.

Бортовой робот-андроид Марвин печально запрашивает имя пользователя для входа в систему.
 Система должна проверить, зарегистрирован ли пользователь. Если нет,
 то система должна предложить пользователю зарегистрироваться и закончить процесс тут
  (завершить программу).

Если же пользователь уже зарегистрирован, система должна проверить пароль. При успешной авторизации система должна вывести приветственное сообщение.

[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь "Zaphod",
вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно... Ну вперед,
войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
 Надеюсь, вам понравится пребывание здесь больше, чем мне.*/

fun main() {

    println("робот-андройд Марвин: \"Внимание, пассажир. Моя обязанность, как обычно, незавидная,\n" +
            " приветствовать вас на борту корабля \"Heart of Gold\".\n " +
            "[вздыхает...]\n" +
            " Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
            " Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное,\n" +
            " об этом не заботитесь. [вздыхает ещё глубже...]\n" +
            " Да, вперед, пожалуйста, вводите свои данные...\"")

    println("робот-андройд Марвин: \"введите логин\"")
    val loginAstronaut = readln()
    val equalsLogin = loginAstronaut.equals(LOGIN, true)
    if (equalsLogin == true) {
        println("Логин верен")
        val passwordAstronaut = readln()
        val equalsPassword = passwordAstronaut.equals(PASSWORD, true)
        if (equalsPassword == true) {
            println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\",\n" +
                    "вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... Ну вперед,\n" +
                    "войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]\n" +
                    " Надеюсь, вам понравится пребывание здесь больше, чем мне.")

        } else {
            println("робот-андройд Марвин: \"вспомните пароль\"\n" +
                "[вздыхает...]\n" +
                "и ... \"глицин\" в помощь")
        }

    } else {
        println("робот-андройд Марвин: \"зарегистрируйтесь в системе\"\n" +
                "[вздыхает...]\n" +
                "не отвлекайте понапрасну")
    }
}

const val LOGIN = "Zaphod"
const val PASSWORD = "PanGalactic"