package org.example.lesson_5

/*Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
 Для этого программа предлагает решить простой математический пример
  – сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."*/


fun  main () {
    val firstNumber = kotlin.random.Random.nextInt(0,10)
    val secondNumber = kotlin.random.Random.nextInt(0,10)
    val result = firstNumber + secondNumber

    println("Для входа в приложение напишите правильный ответ: чему равна сумма $firstNumber + $secondNumber")

    val answer = readln().toInt()

    if (answer == result) {
        println("Добро пожаловать!")
    } else println("Вход запрещен")
}