package org.example.lesson_9

/*
 Продолжи разработку приложения с рецептами, но с реализацией через список.
  Создай список ингредиентов блюда в виде списка, инициализируй любыми значениями.

 – выведи в консоль сообщение: "В рецепте есть следующие ингредиенты: [список_ингредиентов]";
 – выведи все ингредиенты, каждый с новой строки*/

fun main () {
val listIngredients = listOf("Сок", "Вода", "Молоко", "Бульон")

   for (i in listIngredients) {
       println(i)
   }
}