package org.example.lesson_9

/*Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.

 – создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество
  яиц/молока/масла соответственно);
 – запроси у пользователя количество порций;
 – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов
  такого типа: “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2”*/

fun main() {
    print("Введите количество порций: ")
    val numberOfServings = readln().toInt()
    val listOmletIngredients = mutableListOf("Яиц - $numberOfServings шт",
                                            "молока - ${numberOfServings * 50} мл",
                                            "сливочного масла ${numberOfServings * 15} гр" )
    print("На $numberOfServings порций вам понадобится: ${listOmletIngredients.joinToString()}")
}