package org.example.lesson_11

/*Скопируй класс User из первой задачи и назови User2. Добавь к классу новое необязательное
 свойство bio и несколько методов:

- вывод информации о пользователе в консоль;
- считывание из консоли текста и запись в поле bio;
- изменение пароля — сначала запросить текущий пароль, и, если он введен верно,
 запросить новый. Записать его в поле и сообщить, что пароль изменен;

Далее создай объект, заполни информацию “о себе” и замени пароль. В конце выведи
обновленную информацию о пользователе.*/

fun main() {

    val changeUser = User2(
        id = 1,
        login = "kot",
        password = "qwerty",
        emailAdress = "telepupkin@gim.com"
    )
    changeUser.changePassword()
    changeUser.userInformation()
}