package org.example.lesson_7

/*Cоздай таймер, который сперва запрашивает у пользователя количество секунд,
 которые нужно засечь.

 – таймер должен показывать каждую секунду, сколько времени осталось до конца;
 – по истечении времени, вывести сообщение в консоль: “Время вышло”;
 – таймер должен быть написан, используя цикл for.*/

fun main() {
    println("Введите необходимое время, в секундах")
    var needTimeSecond = readln().toInt()

    for (i in needTimeSecond downTo 1) {
        println("Осталось $i секунд(а)")
        Thread.sleep(1000)
    }
    println("Время вышло")
}