package org.example.lesson_7

/*Создай программу, которая выводит все чётные числа от нуля до числа,
введенного пользователем. Сначала нужно вывести в консоль запрос на ввод числа.
Полученное число сохранить в отдельную переменную. При реализации должна
использоваться прогрессия.*/

fun main() {
    println("Введите требуемое число:")
    val enterNumber = readln().toInt()
    for (i in 0 .. enterNumber step 2) {
        print("$i ")
    }
}