package org.example.lesson_7

import kotlin.random.Random

/*Создай программу, имитирующую авторизацию по коду из смс.
Программа будет “высылать” код из четырех цифр (случайное число от 1000 до 9999).

Выведи его в консоль с текстом “Ваш код авторизации: N”.
Далее программа запрашивает ввод кода, чтобы авторизоваться.

– Если код введён неверно – программа вышлет новый (отобразит в консоли) и
снова будет запрашивать его ввод для попытки авторизации.
– Если код введен верно – программа отображает приветствие и завершает работу.*/

fun main() {
    var smsCode: Int
    var enterCode: Int

    do {
        smsCode = Random.nextInt(1000, 9999)
        println("Ваш код авторизации: $smsCode")
        enterCode = readln().toInt()
    } while (smsCode != enterCode)
    println("Добро пожаловать")
}