package org.example.lesson_3

/*Пишем программу, которая будет помогать учить таблицу умножения.
В отдельную переменную будет записываться число (объявить и проинициализировать),
 а выводиться будет таблица умножения для этого числа.
 Таблица должна корректно печататься, если в исходную переменную подставлять разные числа.

Пример вывода:
6 x 1 = 6
6 x 2 = 12
…
6 x 9 = 54*/
fun main() {
val numberZorro = readln().toInt()

    for (i in 1 .. 9) {
        println("$numberZorro * $i = ${numberZorro * i}")
    }
}