package org.example.lesson_10

/*Реализуй механизм авторизации в интернет-магазине и получения
сохраненного ранее списка товаров.

Метод авторизации принимает логин и пароль, верифицирует пользователя.
 Креды (credentials) для входа сохрани в константы.

При успешной авторизации – метод генерирует и возвращает токен доступа.
 Токен - текстовая строка, генерируемая методом авторизации (32 символа,
  которые включают цифры и буквы англ. алфавита – специальные библиотеки
  использовать не нужно).
   Подробнее https://ru.wikipedia.org/wiki/JSON_Web_Token

При неудачной авторизации метод возвращает null.

Метод получения корзины должен принимать токен и возвращать
список товаров (содержимое переменной корзины, произвольный тип данных).

Распечатай содержимое корзины или, если вернется null,
 оповести пользователя о неудачной авторизации. Переменные логин и пароль
  для корректной авторизации проинициализированы заранее и неизменяемы.*/